# ParticleHero

ParticleHero/: build.xml
ParticleHero/src/: Agents.java  ArrayOperations.java  BField.java  EField.java  Environment.java  Hole.java  Main.java  MouseHole.java  Particle.java  Player.java  RField.java  State.java  Vec2dMath.java  Vector2d.java  WavelengthToRGB.java
