<project name="ParticleHero" default="dist" basedir=".">
    <description>
        Buildfile for ParticleHero.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="sprites" location="Sprites"/>
  <property name="build" location="build"/>
  <property name="classes"  location="${build}/classes"/>
  <property name="jar" location="${build}/jar"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
	 <mkdir dir="${classes}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" classpath="${lib}/slick.jar" srcdir="${src}" destdir="${classes}"/>
  </target>

  <target name="manifest" 
        description="specifies which class to run for the executable jar file " >
    <manifest file="MANIFEST.MF">
      <attribute name="Main-Class" value="Main" />
		<attribute name="Class-Path" value="${lib}/slick.jar ${lib}/lwjgl.jar" />
    </manifest>
  </target>

  <target name="dist" depends="compile,manifest"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${jar}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar manifest="MANIFEST.MF" jarfile="${jar}/ParticleHero.jar" basedir="${classes}">
	 </jar>
	 <delete file="MANIFEST.MF"/>
  </target>

  <target name="run" depends="compile"
        description="run the ParticleHero app" >
	  <java classpath="${classes}:${lib}/slick.jar:${lib}/lwjgl.jar" classname="Main" fork="true">
	    <sysproperty key="java.library.path" path="${lib}"/>
	  </java>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>

